<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;

    }
    .bottom_right{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    
    .top_left{
      background-color: #E72F24;
    }
    .top_right{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .mid_left{
      background-color: #F0F1EC;
      grid-row: span 2;
            
    }
    .middle{
      grid-area: 2 / 2 / 4 / 4;
      background-color: #F0F1EC;      
    }
    .mid_right{
      background-color: #004592;
      border-bottom: solid 10px black;
    }
    
    .bottom_left{
      background-color: #F0F1EC;
    }

    .bottom_mid_left{
      background-color: #F9D01E;
    }
    
    .bottom_mid_right{
      background-color: #232629;
    }
    


  </style>
</head>

<body>
  <div class="container">
    <div class="top_left"></div>  
    <div class="top_right"></div>  
    <div class="mid_left"></div>  
    <div class="middle"></div>  
    <div class="mid_right"></div>  
    <div class="bottom_right"></div>  
    <div class="bottom_left"></div>
    <div class="bottom_mid_left"></div> 
    <div class="bottom_mid_right"></div>
     
  
  </div>
  <!-- Write your HTML here -->
</body>

</html>